# vim:set filetype=%{# vim:set filetype}
# See the Config File Glossary for instructions.
# https://docs.teleirc.com/en/latest/user/config-file-glossary/

###############################################################################
#                                                                             #
#                       IRC configuration settings                            #
#                                                                             #
###############################################################################

#####----- Host connection settings -----#####
IRC_HOST_IP=%{IRC_HOST_IP}


#####----- IRC server connection settings -----#####
IRC_SERVER=%{IRC_SERVER}
IRC_SERVER_PASSWORD=%{IRC_SERVER_PASSWORD}
IRC_PORT=%{IRC_PORT}

## Encryption (SSL/TLS) options
IRC_USE_SSL=%{IRC_USE_SSL}
IRC_CERT_ALLOW_EXPIRED=%{IRC_CERT_ALLOW_EXPIRED}
IRC_CERT_ALLOW_SELFSIGNED=%{IRC_CERT_ALLOW_SELFSIGNED}


#####----- IRC channel settings -----#####
IRC_CHANNEL=%{IRC_CHANNEL}
IRC_CHANNEL_KEY=%{IRC_CHANNEL_KEY}
IRC_BLACKLIST=%{IRC_BLACKLIST}


#####----- IRC bot settings -----#####
IRC_BOT_NAME=%{IRC_BOT_NAME}
IRC_BOT_REALNAME=%{IRC_BOT_REALNAME}
IRC_BOT_IDENT=%{IRC_BOT_IDENT}

# NickServ options
IRC_NICKSERV_SERVICE=%{IRC_NICKSERV_SERVICE}
IRC_NICKSERV_USER=%{IRC_NICKSERV_USER}
IRC_NICKSERV_PASS=%{IRC_NICKSERV_PASS}


#####----- IRC message settings -----#####
IRC_PREFIX=%{IRC_PREFIX}
IRC_SUFFIX=%{IRC_SUFFIX}
IRC_SEND_STICKER_EMOJI=%{IRC_SEND_STICKER_EMOJI}
IRC_SEND_DOCUMENT=%{IRC_SEND_DOCUMENT}
IRC_EDITED_PREFIX=%{IRC_EDITED_PREFIX}
IRC_MAX_MESSAGE_LENGTH=%{IRC_MAX_MESSAGE_LENGTH}
IRC_SHOW_ZWSP=%{IRC_SHOW_ZWSP}
IRC_SHOW_LOCATION_MESSAGE=%{IRC_SHOW_LOCATION_MESSAGE}
IRC_NO_FORWARD_PREFIX=%{IRC_NO_FORWARD_PREFIX}
IRC_QUIT_MESSAGE=%{IRC_QUIT_MESSAGE}



###############################################################################
#                                                                             #
#                     Telegram configuration settings                         #
#                                                                             #
###############################################################################

TELEGRAM_CHAT_ID=%{TELEGRAM_CHAT_ID}
TELEIRC_TOKEN=%{TELEIRC_TOKEN}
MAX_MESSAGES_PER_MINUTE=%{MAX_MESSAGES_PER_MINUTE}
TELEGRAM_MESSAGE_REPLY_PREFIX=%{TELEGRAM_MESSAGE_REPLY_PREFIX}
TELEGRAM_MESSAGE_REPLY_SUFFIX=%{TELEGRAM_MESSAGE_REPLY_SUFFIX}
TELEGRAM_MESSAGE_REPLY_LENGTH=%{TELEGRAM_MESSAGE_REPLY_LENGTH}
SHOW_TOPIC_MESSAGE=%{SHOW_TOPIC_MESSAGE}
SHOW_ACTION_MESSAGE=%{SHOW_ACTION_MESSAGE}
SHOW_JOIN_MESSAGE=%{SHOW_JOIN_MESSAGE}
JOIN_MESSAGE_ALLOW_LIST=%{JOIN_MESSAGE_ALLOW_LIST}
SHOW_KICK_MESSAGE=%{SHOW_KICK_MESSAGE}
SHOW_NICK_MESSAGE=%{SHOW_NICK_MESSAGE}
SHOW_LEAVE_MESSAGE=%{SHOW_LEAVE_MESSAGE}
LEAVE_MESSAGE_ALLOW_LIST=%{LEAVE_MESSAGE_ALLOW_LIST}
SHOW_DISCONNECT_MESSAGE=%{SHOW_DISCONNECT_MESSAGE}


################################################################################
#                                                                             #
#                      Imgur configuration settings                           #
#                                                                             #
###############################################################################

IMGUR_CLIENT_ID=%{IMGUR_CLIENT_ID}
IMGUR_CLIENT_SECRET=%{IMGUR_CLIENT_SECRET}
IMGUR_REFRESH_TOKEN=%{IMGUR_REFRESH_TOKEN}
IMGUR_ALBUM_HASH=%{IMGUR_ALBUM_HASH}
